<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="419.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/8.0.101"
      fx:controller="main.HelpSceneController">
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="Function">
            <VBox>
                <Label text="You need to specify a mathematical function to optimise. It can be a function of one, or two independent variables. You do not need to specify how many independent variables your function has. Use x and y as independent variables. If you want to use x only, leave out y as a variable in the function."
                       wrapText="true">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </VBox.margin>
                </Label>
            </VBox>
        </Tab>
        <Tab text="Tolerance">
            <VBox>
                <Label text="The tolerance you specify is used as a 'stop condition'. If the tolerance exponent is lower, the optimisation will (in almost all cases) return much more precise and reliable results - at the expense of time. If the tolerance exponent is lower, the optimisation will 'accept' less optimal results at each stage and will therefore produce less accurate and reliable results."
                       wrapText="true">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </VBox.margin>
                </Label>
            </VBox>
        </Tab>
        <Tab text="Bounds">
            <VBox>
                <Label text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel"
                       wrapText="true">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </VBox.margin>
                </Label>
            </VBox>
        </Tab>
        <Tab text="Search Algorithm">
            <VBox>
                <Label text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel"
                       wrapText="true">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </VBox.margin>
                </Label>
            </VBox>
        </Tab>
        <Tab text="Trigonometric functions and exponentiation">
            <VBox>
                <Label text="Use the buttons provided to input the trigonometric functions in to the function text field (s1 means to the power of 1). You can input Sin^2 etc using the buttons provided. &#xA; ALL operators are represented as single characters. E is provided as a constant"
                       wrapText="true">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </VBox.margin>
                </Label>
            </VBox>
        </Tab>
    </TabPane>
</VBox>
